# Angular

./: sample.txt
EFMC/: README.md  angular.json  (+3 more)
TodoApp/: Startup.cs  TodoApp.csproj  TodoApp.sln  app.db  appsettings.json
TodoApp/Configuration/: AuthResult.cs  JwtConfig.cs
TodoApp/Controllers/: AuthManagementController.cs  BuildingsController.cs  CompanyController.cs  DashboardController.cs  DropDownController.cs  EmailController.cs  ExcelController.cs  FlatOwnerController.cs  ImageController.cs  ImportsController.cs  OthersController.cs  PaymentsController.cs  PostsController.cs  PriceFactorController.cs  TodoController.cs
TodoApp/Convertor/: MailBody.cs  PDFConventor.cs
TodoApp/Data/: ApiDbContext.cs  EFMCDbContext.cs
TodoApp/ExcelUtility/: Convertor.cs  ImportExcelUtility.cs
TodoApp/ManageMails/: MailSender.cs
TodoApp/Migrations/: 20211121135940_InitialMigration.Designer.cs  20211121135940_InitialMigration.cs  ApiDbContextModelSnapshot.cs
TodoApp/Models/: .editorconfig  AccountSummary.cs  BTU.cs  Bills.cs  Company.cs  Dashboard.cs  Electricity.cs  Email.cs  FlatOwner.cs  ItemData.cs  Payment.cs  PriceFactor.cs  Receipt.cs  Water.cs
TodoApp/Models/DTOs/: Buildings.cs
TodoApp/Models/DTOs/Requests/: UserRegistrationDto.cs
TodoApp/Models/DTOs/Responses/: CommonResponse.cs  RegistrationResponse.cs  UserList.cs
TodoApp/Others/: Employee.cs
TodoApp/Properties/PublishProfiles/: FolderProfile.pubxml
TodoApp/Resources/Imports/BTU/: 2021-Dec-18__15-21-44__formateBtu.xlsx  2021-Dec-18__15-37-51__formateBtu.xlsx  2021-Dec-18__15-57-49__formateBtu.xlsx  2021-Dec-18__16-27-42__formateBtu.xlsx  2021-Dec-18__16-41-32__formateBtu.xlsx  2021-Dec-18__20-06-36__formateBtu.xlsx  2021-Dec-18__20-17-04__formateBtu.xlsx
(+203 files in other folders)
